{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS for styling -->
    <style>
        body{
            background: linear-gradient(rgba(255,255,255,0.9),rgba(255, 255, 255, 0.9)), url('img/logo.png');
            background-size: 25%;
            background-position: center;
        }
        .login-container {
            background: url("{% static 'img/Rectangle 1.png' %}");
            background-repeat: no-repeat;
            background-position: top;
            background-size: contain;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .login-header {
            position: relative;
            display: flex;
            justify-content: flex-end;
            align-items: end;
            padding: 20px 0;
        }
        .login-header img {
            max-width: 150px;
        }
        .login-header h2 {
            text-align: center;
            color: #2F80ED;
            margin-bottom: 20px;
            margin-right: 20px;
            font-size: 24px;
        }

        .btn-block {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #2F80ED;
            border: none;
            color: white;
        }
        .btn-block:hover {
            background-color: #29a9dd;
        }
        .register-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .register-link a{
            text-decoration: none;
            color: #000000;
        }
    </style>
</head>
<body>


    <center>
        {% if messages %}
    <div class="container mt-3">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    </div>
{% endif %}

    </center>

    <div class="container vh-100 d-flex justify-content-center align-items-center">
        <div class="login-container col-md-4">

            <!-- Login Header -->
            <div class="login-header">
                <h2>Login</h2>
                <img src="{% static 'img/logoc.png' %}" alt="Logo">
                
            </div>

            <!-- Login Form -->
            <form method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    <input type="text" class="form-control" name="username" placeholder="Enter username" required>
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" name="password" placeholder="Enter Password" required>
                </div>

                <!-- Buttons -->
                <button type="submit" class="btn btn-block">Login</button>
                
            </form>

            <!-- Register Link -->
            <div class="register-link">
                <p>New Here? <a href="/">Home</a></p>
            </div>

        </div>
    </div>

    <!-- Bootstrap JS with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
