<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNotificationRecyclerActivity">

    <View
        android:id="@+id/view11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view11"
        app:layout_constraintTop_toTopOf="@+id/view11" />

    <ImageButton
        android:id="@+id/editIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_mode_edit_24"
        android:background="@color/transparent"
        app:layout_constraintStart_toEndOf="@+id/deleteIcon"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toTopOf="@+id/view11"
        android:layout_marginTop="16dp"/>

    <ImageButton
        android:id="@+id/deleteIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_delete_24"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/view11"
        app:layout_constraintTop_toTopOf="@+id/view11"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textView69"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/samplepara"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView60" />

</androidx.constraintlayout.widget.ConstraintLayout>